# Webdriver_rest_api_framework

./: README.md  pom.xml
src/main/java/cnn/core/cnn_www/: CnnMainPage.java  NewsSearchResult.java  SearchResultPage.java
src/test/java/cnn_api/: CheckNewsApi.java
src/test/java/cnn_site/: CnnEditionTestsSite.java
